;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

red = #FF0000
cyan = #00FFFF
blue = #0000FF
darkBlue = #00008B
lightBlue = #ADD8E6
purple = #800080
yellow = #FFFF00
lime = #00FF00
magenta = #FF00FF
pink = #FFC0CB
white = #FFFFFF
silver = #C0C0C0
gray = #808080
black = #000000
orange = #FFA500
brown = #A52A2A
maroon = #800000
green = #008000
olive = #808000
aquamarine = #7FFFD4


[bar/bar]
width = 100%
height = 20pt
; radius = 6

; dpi = 96

; background = ${colors.background}
background = #00000000
foreground = ${colors.foreground}

; line-size = 3pt

; border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;2
font-0 = "HackNerdFont-Italic:size=11;2"
font-1 = "Segoe UI Emoji:style=Regular;2"

modules-left = xworkspaces whether myip
modules-right = filesystem pulseaudio memory cpu temperature wlan battery xkeyboard date systray 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 5pt
tray-spacing = 7pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = / 

label-mounted = 󰋊 %free%
# Befoure  %{F#F0C674}%mountpoint%%{F-} 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
format-mounted-foreground = ${colors.lime}
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-foreground = ${colors.magenta}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰝛 muted
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}
format-prefix = "  "

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-foreground = ${colors.lime}
label = %used% SWAP: %swap_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
; format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-foreground = ${colors.magenta}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
format-connected = <ramp-signal>  <label-connected>
label-connected = -%signal% dBm
format-connected-foreground = ${colors.lime}
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨 

format-disconnected = <label-disconnected>
label-disconnected = not connected
label-disconnected-foreground = #66ffff



[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

time = %H:%M
date = %d-%m-%Y %H:%M:%S
format-prefix = "  "
label = %date%
label-foreground = ${colors.primary}

click-left = ~/.config/polybar/ip.sh

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 99
low-at = 25

format-charging = <animation-charging>  <label-charging>

animation-charging-0 =   
animation-charging-1 =   
animation-charging-2 =   
animation-charging-3 =   
animation-charging-4 =   
animation-charging-framerate = 750
format-charging-foreground = ${colors.lime}
label-charging = %percentage%% %consumption%


format-discharging = <ramp-capacity>  <label-discharging>

ramp-capacity-0 =   
ramp-capacity-1 =   
ramp-capacity-2 =   
ramp-capacity-3 =   
ramp-capacity-4 =   
format-discharging-foreground = ${colors.magenta}
label-discharging = %percentage%% %consumption%

format-low = <animation-low>  <label-low>
label-low = %percentage%! %consumption%
animation-low-0 =  
animation-low-1 = 
animation-low-framerate = 1000
format-low-foreground = ${colors.red}

label-full = 󰂅  %percentage%% %consumption%
label-full-foreground = ${colors.cyan}

[module/temperature]
type = internal/temperature
interval = 0.5
zone-type = x86_pkg_temp

label =   %temperature-c%
label-warn =   %temperature-c%
label-warn-foreground = #f00
format-foreground = ${colors.magenta}

[module/myip]
type = custom/script
exec = echo "IP"
click-left = ~/.config/polybar/ip.sh
format-foreground = ${colors.aquamarine}

[module/whether]
type = custom/script
exec = "curl -m 1 wttr.in/Kyiv?format=3 2>/dev/null"
interval = 3600
format-foreground = ${colors.purple}

; vim:ft=dosini

